{
    "name": "graphql-serverless",
    "version": "1.0.0",
    "description": "",
    "main": "app.ts",
    "scripts": {
        "run": "SET NODE_ENV=dev&& SET PORT=3000 && node -r ts-node/register ./src/app.ts",
        "lint": "tslint ./src/**/*.ts",
        "clean": "rimraf dist",
        "compile": "tsc --project .",
        "git-describe": "node -r ts-node/register ./src/git-describe.ts ./dist/.git-info",
        "build": "npm run clean && mkdir dist && npm run git-describe && npm run compile && (cpx package.json dist & cpx package-lock.json dist & cpx ./config/**/*.* dist/config & cpx ./src/**/*.{graphql,json} dist/src & cpx ./test/**/*.{graphql,json,yml,csv,ps1} dist/test) && cd dist && npm install --production && cd ..",
        "build:run": "cpx .env dist && cd dist && node ./dist/src/app.js",
        "package:zip": "npm run build && cd dist && rimraf ../package.zip && bestzip ../package.zip *",
        "package:s3": "npm run build && cpx template.yaml dist && cd dist && aws cloudformation package --template-file template.yaml --output-template-file ../serverless-output.yaml --s3-bucket curry.laksa.lambda.graphql",
        "deploy:test": "aws cloudformation deploy --template-file serverless-output.yaml --capabilities CAPABILITY_IAM --stack-name graphql-serverless --parameter-overrides EnvName=test",
        "package-deploy-test": "npm run package:s3 && deploy:test",
        "test": "npx mocha --no-timeouts --colors -r ts-node/register test/**/*.spec.ts",
        "test:unit": "npx mocha --no-timeouts --colors -r ts-node/register test/unit/**/*.spec.ts",
        "test:integration": "npx mocha --no-timeouts --colors -r ts-node/register test/integration/**/*.spec.ts",
        "test:perf": "artillery -o test/performance/results/output.json run test/performance/artillery.yml",
        "test:perf-report": "artillery report test/performance/results/output.json -o test/performance/results/output.html"
    },
    "dependencies": {
        "apollo-server": "^2.8.1",
        "apollo-server-core": "^2.8.1",
        "apollo-server-lambda": "^2.8.1",
        "config": "^3.2.2",
        "dataloader": "^1.4.0",
        "graphql": "^14.4.2",
        "graphql-tag": "^2.10.1",
        "inversify": "^5.0.1",
        "logform": "^2.1.2",
        "reflect-metadata": "^0.1.13",
        "typeorm": "^0.2.18",
        "winston": "^3.2.1",
        "winston-transport": "^4.3.0",
        "yamlify-object": "^0.5.1",
        "yamlify-object-colors": "^1.0.3"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.31",
        "@types/chai": "^4.2.0",
        "@types/config": "0.0.34",
        "@types/dotenv": "^6.1.1",
        "@types/mocha": "^5.2.7",
        "approvals": "^3.0.5",
        "artillery": "^1.6.0-24",
        "bestzip": "^2.1.4",
        "chai": "^4.2.0",
        "cpx": "^1.5.0",
        "git-describe": "^4.0.4",
        "mocha": "^6.2.0",
        "prettier": "^1.18.2",
        "ts-node": "^8.3.0",
        "ts-node-dev": "^1.0.0-pre.40",
        "tslint": "^5.18.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-eslint-rules": "^5.4.0",
        "typescript": "^3.5.3"
    }
}
